# See https://wiki.hyprland.org/Configuring/Variables/ for more

decoration {
    rounding = 10
    active_opacity      = 0.9
    inactive_opacity    = 0.7
    fullscreen_opacity  = 1.0
    dim_inactive        = false

    blur {
        enabled = true
        size = 3
        passes = 1
        ignore_opacity = false
        new_optimizations = true
    }
    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}
